infinispan.client.hotrod.uri = hotrod://LOe5kEKVaK:GXl5fEMp9c@127.0.0.1:11222?auth_realm=default&sasl_mechanism=SCRAM-SHA-512
infinispan.client.hotrod.cache.*.template_name = example.PROTOBUF_DIST
infinispan.client.hotrod.cache.*.marshaller = org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.client.hotrod.context-initializers = cache.SessionInitializerImpl

## Java Serialization Config remove protobuf config above
## and uncomment below if you want to use Java Serialization
#infinispan.client.hotrod.cache.*.template_name = org.infinispan.DIST_ASYNC
#infinispan.client.hotrod.cache.*.marshaller = org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.client.hotrod.java_serial_allowlist = cache.*,java.util.*
